<html>
<head>
<title>Ecological Archives E088-150-A1</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25913816-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body bgcolor="#ffffff">
<center>
  <h3><font face="Times New Roman, Times, serif"><i>Ecological Archives</i> E088-150-A1 </font></h3>
</center>
<h3><b><font size="+1" face="Times New Roman, Times, serif">Song S. Qian and Zehao Shen. 2007. Ecological applications of multilevel analysis of variance. <i>Ecology</i> 88:2489&#150;2495.</font></b></h3>
<p><font face="Times New Roman, Helvetica, sans-serif">Appendix A. A comparison of the two approaches.</font></p>
<p><font face="Times New Roman, Times, serif">The theoretical background
  for comparing the classical mixed effect model and Bayesian multilevel model is
  presented by Clayton (1996). Mathematically, the classical random effect model
  is almost identical to the Bayesian multilevel model. For example, a random
  effect one-way ANOVA problem is represented hierarchically: </font></p>
<table width="700" border="0">
  <tr>
    <td><center>
      <img src="AppAimages/EqA1.jpg" alt="EqA1" width="136" height="29" />
    </center>    </td>
    <td><div align="right"><span class="style1" style="text-align:center">
      <p><font face="Times New Roman, Times, serif">(A.1)</font></p>
    </span></div></td>
  </tr>
</table>
<p>&nbsp;<font face="Times New Roman, Times, serif">where b<sub>i</sub> is the random effect term, and it is modeled as:</font></p>
<table width="700" border="0">
  <tr>
    <td><center>
      <img src="AppAimages/EqA2.jpg" alt="EqA2" width="110" height="34" />
    </center>    </td>
    <td><div align="right"><span class="style1" style="text-align:center">
      <p><font face="Times New Roman, Times, serif">(A.2)</font></p>
    </span></div></td>
  </tr>
</table>
<p><font face="Times New Roman, Times, serif">&nbsp;and</font> <img src="AppAimages/3.jpg" width="113" height="27" align="absmiddle" /> <font face="Times New Roman, Times, serif">The Bayesian hierarchical model is expressed exactly the
  same. The difference is in the estimation methods. In the classical approach,
  the maximum likelihood (or restricted ML, REML) estimator is used. In the
  Bayesian approach, similar result is expected when flat priors are used. As a
  result, the variance component analysis of the seaweed grazer example we
  presented in the paper (Fig.&nbsp;1) is comparable to a classical REML
  estimate. </font></p>
<p><font face="Times New Roman, Times, serif">When analyzing fixed
  effects, the concept of variance component does not apply. To illustrate the
  difference, we again use the one-way ANOVA model, and use a probability
  distribution representation: </font></p>
<table width="700" border="0">
  <tr>
    <td><center>
      <img src="AppAimages/EqA3.jpg" width="118" height="34" />
    </center>    </td>
    <td><div align="right"><span class="style1" style="text-align:center">
      <p><font face="Times New Roman, Times, serif">(A.3)</font></p>
    </span></div></td>
  </tr>
</table>
<p><font face="Times New Roman, Times, serif">We assume that the variance</font> <img src="AppAimages/4.jpg" width="20" height="22" align="absmiddle" /> &nbsp;<font face="Times New Roman, Times, serif">is known for
  illustration purpose. The Bayesian hierarchical approach further assumes that
model coefficients</font><img src="AppAimages/5.jpg" width="22" height="24" align="absmiddle" />  <font face="Times New Roman, Times, serif">follow a normal distribution:</font></p>
<table width="700" border="0">
  <tr>
    <td><center>
      <img src="AppAimages/EqA4.jpg" alt="EqA4" width="117" height="38" />
    </center>    </td>
    <td><div align="right"><span class="style1" style="text-align:center">
      <p><font face="Times New Roman, Times, serif">(A.4)</font></p>
    </span></div></td>
  </tr>
</table>
<p><font face="Times New Roman, Times, serif">Consequently, a Bayesian
  approach is to treat a fixed effect term as a random effect. When comparing 2
  means, e.g.,</font><img src="AppAimages/6.jpg" width="23" height="22" align="absmiddle" />  <font face="Times New Roman, Times, serif">and</font> <img src="AppAimages/7.jpg" width="18" height="22" align="absmiddle" />,<font face="Times New Roman, Times, serif"> the classical 95% confidence interval of</font><img src="AppAimages/8.jpg" width="56" height="24" align="absmiddle" />  <font face="Times New Roman, Times, serif">&nbsp;is</font> <img src="AppAimages/9.jpg" width="158" height="26" align="absmiddle" /><font face="Times New Roman, Times, serif">. The Bayesian approach assumes
  a hierarchical structure (Eq. A.4) of group
  means, resulting in a shrinkage in estimated</font> <img src="AppAimages/10.jpg" width="19" height="27" align="absmiddle" /><font face="Times New Roman, Times, serif">towards the overall mean. This shrinkage is
  reflected in the 95% posterior credible interval of</font> <img src="AppAimages/11.jpg" width="56" height="26" align="absmiddle" />  &nbsp;<font face="Times New Roman, Times, serif">to be </font><img src="AppAimages/12.jpg" width="296" height="47" align="absmiddle" />. <font face="Times New Roman, Times, serif">Therefore, the thresholds to reject the null hypothesis of no
difference are</font></p>
<table width="700" border="0">
  <tr>
    <td><center>
      <img src="AppAimages/13.jpg" width="156" height="33" />
    </center>    </td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><font face="Times New Roman, Times, serif">for classical approach, and </font></p>
<table width="700" border="0">
  <tr>
    <td><center>
      <img src="AppAimages/14.jpg" width="245" height="69" />
    </center>    </td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><font face="Times New Roman, Times, serif">for the Bayesian
  hierarchical modeling approach. See Gelman and Tuerlinckx (2000) for more details. As a result, the
  classical approach can be seen as a special case of the Bayesian hierarchical
model with</font> <img src="AppAimages/15.jpg" width="62" height="18" align="absmiddle" />. </p>
<p><font face="Times New Roman, Times, serif">L<font size="-1">ITERATURE</font> C<font size="-1">ITED</font></font></p>
<p><font face="Times New Roman, Times, serif">Clayton, D. G. 1996. Generalized linear mixed models. Pages 275&#150;301 <i>in</i> W. R. Gilks, S. Richardson, and D. J. Spielelhalter, editors. Markov Chain Monte Carlo in practice. Chapman and Hall, London, UK.</font> </p>
<p><font face="Times New Roman, Times, serif">Gelman,  A., and F. Tuerlinckx. 2000. Type S error rates for classical and Bayesian single and multiple comparison procedures. Computational Statistics 15:373&#150;390.</font></p>
<hr />
<br />
<center>
  <font face="Times New Roman, Helvetica, sans-serif">[<a href="default.htm" target="_top">Back to E088-150</a>]</font>
</center>
</body>
</html>
