<html>
<head>
<title>Ecological Archives E088-150-A4</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25913816-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body bgcolor="#ffffff">
<center>
  <h3><font face="Times New Roman, Times, serif"><i>Ecological Archives</i> E088-150-A4 </font></h3>
</center>
<h3><b><font size="+1" face="Times New Roman, Times, serif">Song S. Qian and Zehao Shen. 2007. Ecological applications of multilevel analysis of variance. <i>Ecology</i> 88:2489&#150;2495.</font></b></h3>
<p><font face="Times New Roman, Helvetica, sans-serif">Appendix D. </font><font face="Times New Roman, Times, serif">A tutorial of the computer programs (WinBUGS and R) used in the paper</font><font face="Times New Roman, Helvetica, sans-serif">.</font></p>
<P><font face="Times New Roman, Times, serif">In this section, we provide detailed comments on the WinBUGS and R
  programs we used for this paper. Gelman and Hill (2007) is a good
  reference for multilevel models using R and WinBUGS. Comment lines
  are those start with a #. </font></P>
<center>
  <b><font face="Times New Roman, Times, serif">The Seaweed example</font></b>
</center>
<PRE>##
##&nbsp; Seaweed grazer example
##&nbsp; File name: seaweed.txt
model {
 for (i in 1:n){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## this loop defines the likelihood function
&nbsp;&nbsp; y[i] ~ dnorm (y.hat[i], tau.y)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## the data line--specifying response variable distribution
&nbsp;&nbsp; y.err[i] &lt;- y[i]-y.hat[i]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## residuals
&nbsp;&nbsp; y.hat[i] &lt;- beta.0 + beta.TR[treatment[i]] + beta.BL[block[i]] +
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beta.TRBL[treatment[i], block[i]]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## the mean function
 }
 beta.0 ~ dnorm(0, 0.000001)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## flat prior for the overall mean
 for (i.tr in 1:n.tr){ ## define priors for beta.TR and beta.TRBL
&nbsp;&nbsp; beta.TR[i.tr] ~ dnorm (0, tau.TR)
&nbsp;&nbsp; for (i.bl in 1:n.bl){
&nbsp;&nbsp;&nbsp;&nbsp; beta.TRBL[i.tr, i.bl] ~ dnorm(0,tau.TRBL)}
 }
 for (i.bl in 1:n.bl){beta.BL[i.bl] ~ dnorm (0, tau.BL)}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## priors for beta.BL
 sigma.TR ~ dunif(0,100)
&nbsp;&nbsp;&nbsp; ## flat prior of standard deviation of beta.TR
 sigma.BL ~ dunif(0,100)
&nbsp;&nbsp;&nbsp; ## flat prior of standard deviation of beta.BL
 sigma.TRBL ~ dunif(0,100)
&nbsp;&nbsp;&nbsp; ## flat prior of standard deviation of beta.TRBL
 sigma.y ~ dunif(0, 100)
&nbsp;&nbsp;&nbsp; ## flat prior of model error standard deviation
 tau.TR&lt;- pow(sigma.TR, -2)
 tau.BL&lt;- pow(sigma.BL, -2)
 tau.TRBL&lt;- pow(sigma.TRBL, -2)
 tau.y &lt;- pow(sigma.y, -2)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## convert standard deviation to precision
 s.y &lt;- sd(y.err[])
 s.TR &lt;- sd(beta.TR[])
 s.BL &lt;- sd(beta.BL[])
 s.TRBL &lt;- sd(beta.TRBL[,])
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## calculating variance components 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##&nbsp; (in terms of standard deviation)
 gamma.0 &lt;- beta.0 + mean(beta.TR[]) + mean(beta.BL[])+
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mean(beta.TRBL[,])
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## overall mean response
 for (i.tr in 1:n.tr){
&nbsp;&nbsp; gamma.TR[i.tr] &lt;- beta.TR[i.tr]-mean(beta.TR[])
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## treatment effects
&nbsp;&nbsp; for (i.bl in 1:n.bl){
&nbsp;&nbsp;&nbsp;&nbsp; gamma.TRBL[i.tr, i.bl] &lt;- 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta.TRBL[i.tr,i.bl]- mean(beta.TRBL[,])
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## interaction effects
&nbsp;&nbsp; }
 }
 for (i.bl in 1:n.bl){gamma.BL[i.bl] &lt;- 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta.BL[i.bl]-mean(beta.BL[])}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## block effects
}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </PRE>
<P> <font face="Times New Roman, Times, serif">To run this model, we need to supply data for variables: <TT><FONT SIZE=2>y,
  treatment, block, n, n.tr, n.bl</FONT></TT>. To run this program from
  R, we save the BUGS model in a text file, and use the following
  program in R to create input and initial value data sets for WinBUGS: </font></P>
<PRE>require(R2WinBUGS)
&nbsp;&nbsp;&nbsp; ## load package
bugs.in &lt;- function(infile=seaweed){
##
## R function to generate input, initials, and parameters to monitor
##
## Data are in data set named &quot;seaweed&quot;, with columns:
##&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;COVER&quot;,&quot;TREAT&quot;,&quot;BLOCK&quot;
##
&nbsp;&nbsp;&nbsp; y &lt;- logit(infile$COVER)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ##Logit transformation of the reposnse.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ##Function &quot;logit&quot; is part of package &quot;car&quot;
&nbsp;&nbsp;&nbsp; n &lt;- length(y)
&nbsp;&nbsp;&nbsp; treatment &lt;- as.numeric(ordered(infile$TREAT))
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## convert treatment levels into numeric values
&nbsp;&nbsp;&nbsp; block &lt;- as.numeric(ordered(infile$BLOCK))
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## convert block levels into numeric values
&nbsp;&nbsp;&nbsp; n.tr &lt;- max(treatment)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## number of treatment levels
&nbsp;&nbsp;&nbsp; n.bl &lt;- max(block)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## number of blocks
&nbsp;&nbsp;&nbsp; bugs.dat &lt;- list(n=n, n.tr=n.tr, n.bl=n.bl, y=y, treatment=treatment,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; block=block)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## input data needed to run the WinBUGS program
&nbsp;&nbsp;&nbsp; inits1 &lt;- list(beta.0=0, beta.TR=rep(0, n.tr), beta.BL = rep(0, n.bl),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beta.TRBL=matrix(0, ncol=n.bl, nrow=n.tr), sigma.y =1,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sigma.TR=1, sigma.BL =1, sigma.TRBL=1)
&nbsp;&nbsp;&nbsp; inits2 &lt;- list(beta.0=1, beta.TR=rep(2, n.tr), beta.BL = rep(2, n.bl),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beta.TRBL=matrix(0.8, ncol=n.bl, nrow=n.tr), sigma.y =2,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sigma.TR=2, sigma.BL =2, sigma.TRBL=2)
&nbsp;&nbsp;&nbsp; inits3 &lt;- list(beta.0=2, beta.TR=rep(1, n.tr), beta.BL = rep(1, n.bl),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beta.TRBL=matrix(0.5, ncol=n.bl, nrow=n.tr), sigma.y =3,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sigma.TR=4, sigma.BL =1, sigma.TRBL=2)
&nbsp;&nbsp;&nbsp; inits &lt;- list (inits1, inits2, inits3)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## initial values (for all unknown coefficeints to be estimated)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## three parallel MCMC chains to facilitate convergence diagnostic
&nbsp;&nbsp;&nbsp; parameters &lt;- c(&quot;s.y&quot;,&quot;s.TR&quot;,&quot;s.BL&quot;,&quot;s.TRBL&quot;,&quot;gamma.0&quot;,&quot;gamma.TR&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;gamma.BL&quot;,&quot;gamma.TRBL&quot;)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## variables to be monitored
&nbsp;&nbsp;&nbsp; return(list(para=parameters, data=bugs.dat, inits=inits))
}
input.to.bugs &lt;- bugs.in()
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## input and initial data are now created
bugs.out.S &lt;- bugs(input.to.bugs$data, input.to.bugs$inits,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; input.to.bugs$para, model.file=&quot;seaweed.txt&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n.chains=3, n.iter=500000, DIC=F)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## use help(bugs) to see details of this function
&nbsp;&nbsp;&nbsp; </PRE>
<P> <font face="Times New Roman, Times, serif">Once executed, the R object</font> <TT><FONT SIZE=2>bugs.out.S</FONT></TT> <font face="Times New Roman, Times, serif">contains WinBUGS model output. The summary information are obtained: </font></P>
<PRE>&gt; print(bugs.out.S)
Inference for Bugs model at &quot;C:/multilevel/seaweed.txt&quot;, fit using winbugs,
 3 chains, each with 5e+05 iterations (first 250000 discarded), n.thin = 750
 n.sims = 1002 iterations saved
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mean&nbsp; sd 2.5%&nbsp; 25%&nbsp; 50%&nbsp; 75% 97.5% Rhat n.eff
s.y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.6 0.0&nbsp; 0.5&nbsp; 0.5&nbsp; 0.6&nbsp; 0.6&nbsp;&nbsp; 0.6&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
s.TR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.1 0.1&nbsp; 0.9&nbsp; 1.0&nbsp; 1.1&nbsp; 1.1&nbsp;&nbsp; 1.2&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 310
s.BL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.9 0.1&nbsp; 0.8&nbsp; 0.9&nbsp; 0.9&nbsp; 1.0&nbsp;&nbsp; 1.1&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 830
s.TRBL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.2 0.1&nbsp; 0.0&nbsp; 0.1&nbsp; 0.2&nbsp; 0.3&nbsp;&nbsp; 0.4&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 870
gamma.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1.2 0.1 -1.3 -1.3 -1.2 -1.2&nbsp; -1.1&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 430
gamma.TR[1]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.4 0.1&nbsp; 1.1&nbsp; 1.3&nbsp; 1.4&nbsp; 1.5&nbsp;&nbsp; 1.7&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 550
gamma.TR[2]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.9 0.2&nbsp; 0.6&nbsp; 0.8&nbsp; 0.9&nbsp; 1.0&nbsp;&nbsp; 1.2&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 990
gamma.TR[3]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.4 0.2&nbsp; 0.1&nbsp; 0.3&nbsp; 0.4&nbsp; 0.5&nbsp;&nbsp; 0.7&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TR[4]&nbsp;&nbsp;&nbsp;&nbsp; -0.5 0.2 -0.8 -0.6 -0.5 -0.4&nbsp; -0.2&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 410
gamma.TR[5]&nbsp;&nbsp;&nbsp;&nbsp; -0.8 0.2 -1.0 -0.9 -0.8 -0.7&nbsp; -0.5&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TR[6]&nbsp;&nbsp;&nbsp;&nbsp; -1.5 0.1 -1.8 -1.6 -1.5 -1.4&nbsp; -1.2&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 320
gamma.BL[1]&nbsp;&nbsp;&nbsp;&nbsp; -1.4 0.2 -1.7 -1.5 -1.4 -1.2&nbsp; -1.0&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.BL[2]&nbsp;&nbsp;&nbsp;&nbsp; -0.9 0.2 -1.2 -1.0 -0.9 -0.8&nbsp; -0.6&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.BL[3]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.7 0.2&nbsp; 0.3&nbsp; 0.6&nbsp; 0.7&nbsp; 0.8&nbsp;&nbsp; 1.0&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.BL[4]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.5 0.2&nbsp; 1.2&nbsp; 1.4&nbsp; 1.5&nbsp; 1.6&nbsp;&nbsp; 1.9&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 520
gamma.BL[5]&nbsp;&nbsp;&nbsp;&nbsp; -0.2 0.2 -0.5 -0.3 -0.2 -0.1&nbsp;&nbsp; 0.2&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.BL[6]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.6 0.2&nbsp; 0.2&nbsp; 0.5&nbsp; 0.6&nbsp; 0.7&nbsp;&nbsp; 0.9&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.BL[7]&nbsp;&nbsp;&nbsp;&nbsp; -0.3 0.2 -0.7 -0.4 -0.3 -0.2&nbsp;&nbsp; 0.1&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 560
gamma.BL[8]&nbsp;&nbsp;&nbsp;&nbsp; -0.1 0.2 -0.4 -0.2 -0.1&nbsp; 0.1&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[1,1] -0.1 0.2 -0.6 -0.2&nbsp; 0.0&nbsp; 0.0&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 620
gamma.TRBL[1,2]&nbsp; 0.0 0.2 -0.5 -0.2&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[1,3]&nbsp; 0.1 0.2 -0.3 -0.1&nbsp; 0.0&nbsp; 0.2&nbsp;&nbsp; 0.5&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 310
gamma.TRBL[1,4]&nbsp; 0.3 0.3 -0.1&nbsp; 0.1&nbsp; 0.2&nbsp; 0.5&nbsp;&nbsp; 1.0&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[1,5] -0.1 0.2 -0.6 -0.2&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[1,6]&nbsp; 0.0 0.2 -0.5 -0.1&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.4&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[1,7] -0.2 0.3 -0.8 -0.3 -0.1&nbsp; 0.0&nbsp;&nbsp; 0.2&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[1,8]&nbsp; 0.0 0.2 -0.4 -0.1&nbsp; 0.0&nbsp; 0.2&nbsp;&nbsp; 0.5&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[2,1]&nbsp; 0.0 0.2 -0.4 -0.1&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.5&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 390
gamma.TRBL[2,2]&nbsp; 0.0 0.2 -0.5 -0.1&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.4&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 560
gamma.TRBL[2,3]&nbsp; 0.0 0.2 -0.5 -0.1&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.4&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 490
gamma.TRBL[2,4] &nbsp;0.2 0.2 -0.2&nbsp; 0.0&nbsp; 0.1&nbsp; 0.3&nbsp;&nbsp; 0.7&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[2,5] -0.1 0.2 -0.5 -0.2&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.4&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[2,6] -0.1 0.2 -0.6 -0.2 -0.1&nbsp; 0.0&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 360
gamma.TRBL[2,7]&nbsp; 0.1 0.2 -0.2&nbsp; 0.0&nbsp; 0.1&nbsp; 0.3&nbsp;&nbsp; 0.7&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 340
gamma.TRBL[2,8] -0.1 0.2 -0.6 -0.2&nbsp; 0.0&nbsp; 0.0&nbsp;&nbsp; 0.4&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 360
gamma.TRBL[3,1]&nbsp; 0.0 0.2 -0.4 -0.1&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.6&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 970
gamma.TRBL[3,2] -0.1 0.2 -0.6 -0.2&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 810
gamma.TRBL[3,3]&nbsp; 0.0 0.2 -0.4 -0.1&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.4&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[3,4]&nbsp; 0.0 0.2 -0.5 -0.1&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.5&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 360
gamma.TRBL[3,5]&nbsp; 0.1 0.2 -0.3&nbsp; 0.0&nbsp; 0.0&nbsp; 0.2&nbsp;&nbsp; 0.6&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 520
gamma.TRBL[3,6]&nbsp; 0.0 0.2 -0.5 -0.1&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.4&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[3,7]&nbsp; 0.1 0.2 -0.3&nbsp; 0.0&nbsp; 0.1&nbsp; 0.2&nbsp;&nbsp; 0.6&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[3,8] -0.1 0.2 -0.6 -0.2 -0.1 &nbsp;0.0&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[4,1]&nbsp; 0.0 0.2 -0.5 -0.2&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.4&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 590
gamma.TRBL[4,2]&nbsp; 0.0 0.2 -0.4 -0.1&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.5&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[4,3]&nbsp; 0.2 0.2 -0.2&nbsp; 0.0&nbsp; 0.1&nbsp; 0.3&nbsp;&nbsp; 0.7&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 870
gamma.TRBL[4,4] -0.2 0.2 -0.7 -0.3 -0.1&nbsp; 0.0&nbsp;&nbsp; 0.2&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[4,5]&nbsp; 0.1 0.2 -0.3&nbsp; 0.0&nbsp; 0.1&nbsp; 0.3&nbsp;&nbsp; 0.6&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[4,6]&nbsp; 0.0 0.2 -0.5 -0.1&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.4&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[4,7] -0.1 0.2 -0.7 -0.3 -0.1&nbsp; 0.0&nbsp;&nbsp; 0.2&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[4,8]&nbsp; 0.0 0.2 -0.4 -0.1&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.5&nbsp;&nbsp;&nbsp; 1 &nbsp;&nbsp;330
gamma.TRBL[5,1]&nbsp; 0.0 0.2 -0.4 -0.1&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.5&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[5,2] -0.1 0.2 -0.5 -0.2&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[5,3] -0.1 0.2 -0.5 -0.2&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.4&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 280
gamma.TRBL[5,4]&nbsp; 0.0 0.2 -0.5 -0.1&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.4&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[5,5] -0.1 0.2 -0.7 -0.2 -0.1&nbsp; 0.0&nbsp;&nbsp; 0.2&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[5,6]&nbsp; 0.2 0.3 -0.2&nbsp; 0.0&nbsp; 0.1&nbsp; 0.3&nbsp;&nbsp; 0.8&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[5,7] -0.1 0.2 -0.6 -0.2&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[5,8]&nbsp; 0.1 0.2 -0.3&nbsp; 0.0&nbsp; 0.0&nbsp; 0.2&nbsp;&nbsp; 0.6&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[6,1] -0.1 0.2 -0.5 -0.2&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.4&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[6,2]&nbsp; 0.1 0.2 -0.3&nbsp; 0.0&nbsp; 0.1&nbsp; 0.2&nbsp;&nbsp; 0.6&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[6,3] -0.1 0.2 -0.7 -0.2 -0.1&nbsp; 0.0&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[6,4] -0.2 0.2 -0.7 -0.3 -0.1&nbsp; 0.0&nbsp;&nbsp; 0.2&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 460
gamma.TRBL[6,5]&nbsp; 0.0 0.2 -0.4 -0.1&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.4&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 370
gamma.TRBL[6,6]&nbsp; 0.1 0.2 -0.4&nbsp; 0.0&nbsp; 0.0&nbsp; 0.2&nbsp;&nbsp; 0.6&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
gamma.TRBL[6,7]&nbsp; 0.2 0.2 -0.2&nbsp; 0.0&nbsp; 0.1&nbsp; 0.3&nbsp;&nbsp; 0.7&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 550
gamma.TRBL[6,8]&nbsp; 0.0 0.2 -0.5 -0.1&nbsp; 0.0&nbsp; 0.1&nbsp;&nbsp; 0.5&nbsp;&nbsp;&nbsp; 1&nbsp; 1000
For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).</PRE>
<P> <font face="Times New Roman, Times, serif">MCMC samples from the WinBUGS model are in</font> <TT><FONT SIZE=2>bugs.out.S$sims.list</FONT></TT>.
  <font face="Times New Roman, Times, serif">For example, to obtain the treatment effects, we use</font> <TT><FONT SIZE=2>bugs.out.S$sims.list$gamma.TR</FONT></TT>. <font face="Times New Roman, Times, serif">The first
  10 lines are here: </font></P>
<PRE>&gt; bugs.out.S$sims.list$gamma.TR[1:10,]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [,1]&nbsp;&nbsp; [,2]&nbsp;&nbsp; [,3]&nbsp;&nbsp;&nbsp; [,4]&nbsp;&nbsp;&nbsp; [,5]&nbsp;&nbsp; [,6]
 [1,] 1.522 0.7913 0.3903 -0.3985 -0.7443 -1.561
 [2,] 1.581 0.6076 0.2700 -0.2133 -0.7833 -1.462
 [3,] 1.312 0.7459 0.4055 -0.1726 -0.6300 -1.661
 [4,] 1.307 0.5274 0.3640 -0.2869 -0.7090 -1.203
 [5,] 1.421 0.7563 0.5127 -0.3549 -0.7345 -1.601
 [6,] 1.810 0.8580 0.2925 -0.6872 -0.7162 -1.557
 [7,] 1.210 1.1340 0.5195 -0.6458 -0.8121 -1.406
 [8,] 1.276 0.7491 0.4332 -0.2452 -0.6661 -1.547
 [9,] 1.391 0.6714 0.3220 -0.3760 -0.5740 -1.434
[10,] 1.273 0.9873 0.3896 -0.3853 -0.5477 -1.717
&gt;</PRE>
<p align="center"><font face="Times New Roman, Times, serif"><b>Liverpool Moths</b></font></p>
<p><font face="Times New Roman, Times, serif">The WinBUGS program is similar to the seaweed example, except that
  the response variable distribution is now binomial. </font></p>
<PRE>##
## Liverpool Moths data
## file name: moths.txt
model {
&nbsp; for (i in 1:n){
&nbsp;&nbsp;&nbsp; y[i] ~ dbin (p[i], n.y[i])
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## response variable distribution is binomial
&nbsp;&nbsp;&nbsp; logit(p[i]) &lt;- Xbeta[i]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## logit transformation of the probability of success
&nbsp;&nbsp;&nbsp; Xbeta[i] &lt;- b.0 + b.species[species[i]] +
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b.sp.dist[species[i]]*distance[i]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## interaction between a continuous variable and
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## a categorical variable
&nbsp;&nbsp;&nbsp; distM[i] &lt;- distance[i]*b.sp.dist.mean
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;## for calculating the variance component
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## of distance main effect
&nbsp;&nbsp;&nbsp; distI[i] &lt;- gamma.sp.dist[species[i]]*distance[i]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## for calculating the variance component
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## of the interaction effect
&nbsp; }
&nbsp; b.sp.dist.mean &lt;- mean(b.sp.dist[])
&nbsp; b.0 ~ dnorm(0, 0.0001)
&nbsp; for (i.sp in 1:n.sp){
&nbsp;&nbsp;&nbsp; b.species[i.sp] ~ dnorm (0, tau.sp)
&nbsp;&nbsp;&nbsp; b.sp.dist[i.sp] ~ dnorm(0, tau.sp.ds)
&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## model coefficient priors
&nbsp; sigma.sp ~ dunif(0,100)
&nbsp; sigma.sp.ds ~ dunif(0, 100)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## standard deviation prior
&nbsp; tau.sp&lt;- pow(sigma.sp, -2)
&nbsp; tau.sp.ds &lt;- pow(sigma.sp.ds, -2)
&nbsp; s.sp.dsI &lt;- sd(distI[])
&nbsp; s.sp &lt;- sd(b.species[])
&nbsp; s.sp.dsM &lt;- abs(b.sp.dist.mean)*sd(distance[])
&nbsp; gamma.0 &lt;- b.0 + mean(b.species[]) +
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mean(b.sp.dist[]) * mean(distance[])
&nbsp; for (i.sp in 1:n.sp){
&nbsp;&nbsp;&nbsp; gamma.species[i.sp] &lt;- b.species[i.sp] - mean(b.species[])
&nbsp;&nbsp;&nbsp; gamma.sp.dist[i.sp] &lt;- b.sp.dist[i.sp] - mean(b.sp.dist[])
&nbsp; }
}</PRE>
<P> <font face="Times New Roman, Times, serif">Now the R functions for generating input and initial data: </font></P>
<PRE>bugs.inB &lt;- function(infile=moths){
&nbsp;&nbsp;&nbsp; y &lt;- infile$removed
&nbsp;&nbsp;&nbsp; n.y &lt;- infile$placed
&nbsp;&nbsp;&nbsp; n &lt;- length(y)
&nbsp;&nbsp;&nbsp; species &lt;- as.numeric(ordered(infile$morph))
&nbsp;&nbsp;&nbsp; n.sp &lt;- max(species)
&nbsp;&nbsp;&nbsp; distance &lt;- infile$distance-mean(infile$distance)
&nbsp;&nbsp;&nbsp; bugs.dat &lt;- list(n=n, n.y=n.y, n.sp =n.sp, y=y,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; species=species, distance=distance)
&nbsp;&nbsp;&nbsp; inits1 &lt;- list(b.species = rep(0.00, n.sp),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b.sp.dist = rep(0.00, n.sp),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b.0 = 0.00, sigma.sp=1, sigma.sp.ds=1)
&nbsp;&nbsp;&nbsp; inits2 &lt;- list(b.species = rep(0.50, n.sp),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b.sp.dist = rep(1.00, n.sp),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b.0 = 1.00, sigma.sp=3, sigma.sp.ds=2)
&nbsp;&nbsp;&nbsp; inits3 &lt;- list(b.species = rep(1.00, n.sp),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b.sp.dist = rep(0.50, n.sp),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b.0 = 0.50, sigma.sp=2, sigma.sp.ds=4)
&nbsp;&nbsp;&nbsp; inits &lt;- list (inits1, inits2, inits3)
&nbsp;&nbsp;&nbsp; parameters &lt;- c(&quot;s.sp&quot;,&quot;s.sp.dsM&quot;,&quot;s.sp.dsI&quot;, &quot;b.sp.dist&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;gamma.0&quot;,&quot;gamma.species&quot;,&quot;gamma.sp.dist&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;b.sp.dist.mean&quot;)
&nbsp;&nbsp;&nbsp; return(list(para=parameters, data=bugs.dat, inits=inits))
}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; input.to.bugs &lt;- bugs.inB()
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bugs.out.B &lt;- bugs(input.to.bugs$data,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; input.to.bugs$inits, input.to.bugs$para,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; model.file=&quot;moths.txt&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n.chains=3, n.iter=500000, DIC=F)

</PRE>
<p align="center"><font face="Times New Roman, Times, serif"><b>Seedling Recruitment</b></font></p>
<p><font face="Times New Roman, Times, serif">The WinBUGS program </font></p>
<PRE>##
## seedling recruitment example
## File name: seedling.txt
##
model {
 for (i in 1:n){
&nbsp;&nbsp; y[i] ~ dpois (y.hat[i]);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## response variable distribution is now Poisson
&nbsp;&nbsp; log(y.hat[i]) &lt;- beta.0 + beta.type[type[i]] +
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beta.position[position[Plot[i]]]+
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beta.toc[type[i]] * TOC[Plot[i]] +
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beta.gap[type[i]] * GAP[Plot[i]] + b[Plot[i]] + h[Plot[i]];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## b -- CAR error term, h -- overdispersion
&nbsp;&nbsp; toc.type.int[i] &lt;- (beta.toc[type[i]] - beta.toc.mean) * TOC[Plot[i]];
&nbsp;&nbsp; gap.type.int[i] &lt;- (beta.gap[type[i]] - beta.gap.mean) * GAP[Plot[i]];
 }
 for(k in 1:sumNumNeigh) {
&nbsp;&nbsp; weights[k] &lt;- 1;
 }
&nbsp;&nbsp;&nbsp; ## weights are needed for CAR
 b[1:n.plot] ~ car.normal(adj[], weights[], num[], tau);
 tau&nbsp; ~ dgamma(0.5, 0.0005);&nbsp;&nbsp;&nbsp; # prior on precision
&nbsp;&nbsp;&nbsp; ## the CAR component of the model
&nbsp;&nbsp;&nbsp; ## see WinBUGS/GeoBUGS manual
&nbsp;&nbsp;&nbsp; ## adj[] defines adjacency of all experimental plots
 for (i in 1:n.plot){ h[i] ~ dnorm(0, tau.h);}
 for (i.type in 1:n.type){
&nbsp;&nbsp; beta.type[i.type] ~ dnorm (0, tau.type);
&nbsp;&nbsp; beta.toc[i.type] ~ dnorm (0, tau.toc);
&nbsp;&nbsp; beta.gap[i.type] ~ dnorm(0, tau.gap);
 }
 beta.toc.mean &lt;- mean(beta.toc[]);
 beta.gap.mean &lt;- mean(beta.gap[]);
 for (i.pt in 1:n.pt){
&nbsp;&nbsp; beta.position[i.pt] ~ dnorm(0, tau.pt);
 }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## prior distributions for model coefficients
 beta.0 ~ dflat();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## dflat() is required when car.normal is used.
 sigma.type ~ dunif(0,100);
 sigma.pt ~ dunif(0,100);
 sigma.toc ~ dunif(0,100);
 sigma.gap ~ dunif(0,100);
 sigma.h ~ dunif(0, 100);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## priors for standard deviation
 tau.type &lt;- pow(sigma.type, -2);
 tau.pt &lt;- pow(sigma.pt, -2);
 tau.toc &lt;- pow(sigma.toc, -2);
 tau.gap &lt;- pow(sigma.gap, -2);
 tau.h &lt;- pow(sigma.h, -2);
 s.type &lt;- sd(beta.type[]);
 s.pt &lt;- sd(beta.position[]);
 s.toc &lt;- abs(beta.toc.mean) * sd(TOC[]);
 s.gap &lt;- abs(beta.gap.mean) * sd(GAP[]);
 s.type.toc &lt;- sd(toc.type.int[]);
 s.type.gap &lt;- sd(gap.type.int[]);
 <SPAN LANG="pt-BR">s.b&lt;- sd(b[]);</SPAN>
 <SPAN LANG="pt-BR">s.h &lt;- sd(h[]);</SPAN>
 gamma.0 &lt;- beta.0 + mean(beta.type[]) + mean(beta.position[]);
 for (i.type in 1:n.type){
&nbsp;&nbsp; gamma.type[i.type] &lt;- beta.type[i.type]-mean(beta.type[]);}
 for (i.pt in 1:n.pt){
&nbsp;&nbsp; gamma.position[i.pt] &lt;- beta.position[i.pt]-mean(beta.position[]);}
}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </PRE>
<P> <font face="Times New Roman, Times, serif">Now R programs: </font></P>
<PRE>transect &lt;- read.csv(paste(dataDIR, &quot;transect2.csv&quot;, sep=&quot;/&quot;), header=T) 
transect.desc &lt;- read.csv(paste(dataDIR, &quot;transectX.csv&quot;, sep=&quot;/&quot;), header=T)
bugs.in4 &lt;- function(infile1=transect, infile2=transect.desc){
&nbsp;&nbsp;&nbsp; y &lt;- infile1$Numb
&nbsp;&nbsp;&nbsp; Plot &lt;- as.numeric(ordered(infile1$Plot))
&nbsp;&nbsp;&nbsp; n.plot &lt;- max(Plot)
&nbsp;&nbsp;&nbsp; type &lt;- as.numeric(ordered(infile1$type))
&nbsp;&nbsp;&nbsp; n.type &lt;- max(type)
&nbsp;&nbsp;&nbsp; infile2 &lt;- infile2[order(infile2$Plot),]
&nbsp;&nbsp;&nbsp; position &lt;- infile2$Position
&nbsp;&nbsp;&nbsp; n.pt &lt;- max(position)
&nbsp;&nbsp;&nbsp; TOC &lt;- infile2$Total.C-mean(infile2$Total.C, na.rm=T)
&nbsp;&nbsp;&nbsp; GAP &lt;- logit(ifelse(infile2$Gap&gt;1, 1, infile2$Gap))
&nbsp;&nbsp;&nbsp; adj &lt;- as.vector(t(cbind((1:n.plot)-1, (1:n.plot)+1)))
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## the adjacency matrix indicating spatial adjacency of
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## the sampling plots (see WinBUGS/GeoBUGS manual)
&nbsp;&nbsp;&nbsp; bugs.dat &lt;- list(n=length(y), n.pt=n.pt, n.type = n.type,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n.plot=n.plot, y=y, Plot=Plot, type=type,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; position=position, GAP=GAP, TOC=TOC,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; num=c(1, rep(2, (n.plot-2)), 1),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sumNumNeigh=sum(c(1, rep(2, (n.plot-2)), 1)),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; adj=adj[-c(1, length(adj))])
&nbsp;&nbsp;&nbsp; inits1 &lt;- list(beta.0=1, beta.toc = rep(0, n.type),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beta.gap = rep(0, n.type),&nbsp; tau=0.1,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b=rep(0, n.plot),h=rep(0, n.plot),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beta.type = rep(0, n.type),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beta.position=rep(0, n.pt),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sigma.type = 1, sigma.pt=1, sigma.toc=1,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <SPAN LANG="es-ES">sigma.gap=1, sigma.h=1, y=ini(y, 1))</SPAN>
&nbsp;&nbsp;&nbsp; inits2 &lt;- list(beta.0=2, beta.toc = rep(1, n.type),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beta.gap = rep(1, n.type), tau=0.1,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b=rep(0, n.plot),h=rep(0, n.plot),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beta.type = rep(1, n.type),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beta.position=rep(1, n.pt),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sigma.type = 2,&nbsp; sigma.pt=2, sigma.toc=2,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <SPAN LANG="es-ES">sigma.gap=2, sigma.h=2, y=ini(y, 1))</SPAN>
&nbsp;&nbsp;&nbsp; inits3 &lt;- list(beta.0=3, beta.toc = rep(2, n.type),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beta.gap = rep(2, n.type), tau=0.1,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;b=rep(0, n.plot),h=rep(0, n.plot),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beta.type = rep(2, n.type),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beta.position=rep(2, n.pt),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sigma.type = 3, sigma.pt=3, sigma.toc=3,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <SPAN LANG="es-ES">sigma.gap=3, sigma.h=3, y=ini(y, 1))</SPAN>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;## missing values in y are assigned initial values and
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## estimated as unknown parameters
&nbsp;&nbsp;&nbsp; inits &lt;- list (inits1, inits2, inits3)
&nbsp;&nbsp;&nbsp; parameters &lt;- c(&quot;s.type&quot;,&quot;s.pt&quot;, &quot;s.toc&quot;,&quot;s.gap&quot;, &quot;s.type.toc&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;s.type.gap&quot;,&quot;s.b&quot;,&quot;s.h&quot;,&quot;beta.toc&quot;,&quot;beta.gap&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;gamma.0&quot;,&quot;gamma.type&quot;, &quot;gamma.position&quot;)
&nbsp;&nbsp;&nbsp; return(list(para=parameters, data=bugs.dat, inits=inits))
}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; input.to.bugs &lt;- bugs.in4()
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bugs.out4 &lt;- bugs(input.to.bugs$data, input.to.bugs$inits,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; input.to.bugs$para,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; model.file=&quot;saplingTransect4.txt&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n.chains=3, n.iter=50000, DIC=F)</PRE>
<P> A small function for generating initial values: </P>
<PRE>ini &lt;- function(mat, val=NULL) {&nbsp; # works for matrix too
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(is.null(val)) val&lt;-mean(as.vector(mat), na.rm=T)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <SPAN LANG="pt-BR">ina &lt;- is.na(mat); mat[ina] &lt;- val; mat[!ina] &lt;- NA; mat;}</SPAN>

</PRE>
<p align="center"> <b><font face="Times New Roman, Times, serif">R function for generating
  the plots in this paper</font></b></p>
<PRE>summary.plot &lt;- function(bugs.out, rows, ylab = NULL, xlab=&quot;values&quot;,
ymar=7, Mean=T){
##
## Generates ANOVA-like plots from bugs output
## 'bugs.out' is generated by using function 'bugs'
## from library(R2WinBUGS)
##
&nbsp;&nbsp;&nbsp; Plot.data &lt;- bugs.out$summary[rows,]
&nbsp;&nbsp;&nbsp; plotting.region &lt;- range(Plot.data[,c(3,7)])
&nbsp;&nbsp;&nbsp; par(mar=c(5,ymar,1,1))
&nbsp;&nbsp;&nbsp; plot(c(plotting.region[1], plotting.region[2]),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c(0.5,length(rows)+0.5), type=&quot;n&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xlab=xlab, ylab=&quot; &quot;, axes=F)
&nbsp;&nbsp;&nbsp; axis(1)
&nbsp;&nbsp;&nbsp; if (is.null(ylab))
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; axis(2, at=1:length(rows), labels=row.names(Plot.data), padj=0.5, las=1)
&nbsp;&nbsp;&nbsp; else axis(2, at=1:length(rows), labels=ylab, padj=0.5, las=1)
&nbsp;&nbsp;&nbsp; segments(x0=Plot.data[,3], x1=Plot.data[,7],
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y0=1:length(rows), y1=1:length(rows), col=&quot;green&quot;)
&nbsp;&nbsp;&nbsp; segments(x0=Plot.data[,4], x1=Plot.data[,6],
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;y0=1:length(rows), y1=1:length(rows), lwd=3, col=&quot;blue&quot;)
&nbsp;&nbsp;&nbsp; abline(v=0, col=&quot;gray&quot;)
&nbsp;&nbsp;&nbsp; if(Mean) points(Plot.data[,1], 1:length(rows), col='red')
&nbsp;&nbsp;&nbsp; else points(Plot.data[,5], 1:length(rows), col='red')
&nbsp;&nbsp;&nbsp; invisible()
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; </PRE>
<P> <font face="Times New Roman, Times, serif">For example, Fig. 1 in the article was generated using the
  following call to the function</font> <TT><FONT SIZE=2>summary.plot</FONT></TT>: </P>
<PRE>postscript(file=&quot;seaweed1.eps&quot;, height=2.5, width=4, horizontal=F)
summary.plot(bugs.out.S, 1:4,
&nbsp;&nbsp;&nbsp; xlab=&quot;Standard Deviation&quot;,
&nbsp;&nbsp;&nbsp; ylab=c(&quot;Residuals&quot;, &quot;Treatment&quot;, &quot;Block&quot;,&quot;Interaction&quot;))
dev.off()


</PRE>
<P><font face="Times New Roman, Times, serif">L<font size="-1">ITERATURE</font> C<font size="-1">ITED</font></font></P>
<P><font face="Times New Roman, Times, serif">Gelman,  A., and Hill, J. 2007. Data analysis using regression and multilevel/heirarchical models. Cambridge University Press, New York, New York, USA. </font></P>
<hr />
<br />
<center>
  <font face="Times New Roman, Helvetica, sans-serif">[<a href="default.htm" target="_top">Back to E088-150</a>]</font>
</center>
</body>
</html>
