<html>
<head>
<title>Ecological Archives E088-150-A2</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25913816-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body bgcolor="#ffffff">
  <center>
  <h3><font face="Times New Roman, Times, serif"><i>Ecological Archives</i> E088-150-A2 </font></h3>
</center>

<h3><b><font size="+1" face="Times New Roman, Times, serif">Song S. Qian and Zehao Shen. 2007. Ecological applications of multilevel analysis of variance. <i>Ecology</i> 88:2489&#150;2495.</font></b></h3>

<p><font face="Times New Roman, Helvetica, sans-serif">Appendix B. </font><font face="Times New Roman, Times, serif">Using Bayesian ANOVA results for hypothesis testing</font><font face="Times New Roman, Helvetica, sans-serif">.</font></p>
<p><font face="Times New Roman, Times, serif">Gelman and Tuerlinckx (2000) suggested that a one-sided hypothesis
test is of more practical meaning. When testing a one-sided
hypothesis (H<SUB>0</SUB>: <IMG SRC="AppBimages/Appendix%20B_htm_49bf5a44.gif" NAME="Object1" ALIGN=ABSMIDDLE HSPACE=10 />vs.
H<SUB>1</SUB>: <IMG SRC="AppBimages/Appendix%20B_htm_m40d82221.gif" NAME="Object2" ALIGN=ABSMIDDLE HSPACE=10 />),
we should construct the 95% posterior credible interval of the
estimated difference. When the interval does not include 0, we can
confidently reject H<SUB>0</SUB> when the interval is positive, or H<SUB>1</SUB> when the interval is negative. When the interval include 0, we are
unable to conclude with confidence. Using this Bayesian approach, the
&quot;Type S&quot; (for sign) error is minimized (Gelman and
Tuerlinckx 2000). We use the seaweed grazer example to illustrate
the use of multilevel ANOVA results for hypothesis testing and
multiple comparison. For example, if we want to test the regeneration
rate on control plots are greater than the rate on plots with
treatment <TT><FONT SIZE=2>f</FONT></TT>: <IMG SRC="AppBimages/Appendix%20B_htm_6fb25cb.gif" NAME="Object3" ALIGN=ABSMIDDLE HSPACE=10 />,
it is more meaningful to estimate the Type S error, i.e., concluding <SUB> <IMG SRC="AppBimages/Appendix%20B_htm_6fb25cb.gif" NAME="Object4" ALIGN=ABSMIDDLE HSPACE=10 /></SUB> while in fact <IMG SRC="AppBimages/Appendix%20B_htm_m67eac4fb.gif" NAME="Object5" ALIGN=ABSMIDDLE HSPACE=10 />.
The Bayesian approach uses the 95% credible interval of the
difference. Because the posterior distribution is presented in terms
of MCMC samples from the distribution, a Monte Carlo simulation can
be devised for each hypothesis testing problem. Using the <TT><FONT SIZE=2>bugs</FONT></TT> function (from package <TT><FONT SIZE=2>R2WinBUGS</FONT></TT>) in R,
we have random samples of each estimated model coefficients from the
joint posterior distribution (see next section for details): </font></p>
<PRE STYLE="margin-bottom: 0.2in">&gt; mu.Control &lt;- bugs.out.S$sims.list$gamma.TR[,1]
&gt; mu.f &lt;- bugs.out.S$sims.list$gamma.TR[,2]
&gt; mu.diff &lt;- mu.Control - mu.f
&gt; mu.diff.conf &lt;- quantile(mu.diff, prob=c(0.025, 0.975))
&gt; mu.diff.conf
 2.5%&nbsp;&nbsp; 97.5%
0.054 0.967</PRE>
<P STYLE="margin-bottom: 0in"> <font face="Times New Roman, Times, serif">As a result, we can confidently conclude that <SUB> <IMG SRC="AppBimages/Appendix%20B_htm_6fb25cb.gif" NAME="Object6" ALIGN=ABSMIDDLE HSPACE=10 /></SUB>.
  Gelman and Tuerlinckx (2000) show that the Type S error probability
  is always less below 2.5% using the Bayesian posterior 95% credible
  interval, while the classical hypothesis testing based on a null
  hypothesis of no difference (with a 5% type I error probability)
  could have a type S error as high as 50%. This approach is also
  straightforward for testing hypothesis of a linear combination. For
  example, Ramsey and Schafer (2002) discussed the use of linear
  combination on test whether large fish has an effect of regeneration
  ratio:</font></P>
<P STYLE="margin-bottom: 0in">&nbsp;</P>
<table width="700" border="0">
  <tr>
    <td><center>
      <img src="AppBimages/Eq1.jpg" width="261" height="44" />
    </center>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
<P STYLE="margin-bottom: 0in"><font face="Times New Roman, Times, serif"></font><font face="Times New Roman, Times, serif">A <i>t</i> test was used to test whether <img src="AppBimages/delta.jpg" alt="delta" width="13" height="17" align="absmiddle" /> = 0. Using the MCMC results, we can calculate the 95% credible
interval of <img src="AppBimages/delta.jpg" alt="delta" width="13" height="17" align="absmiddle" />: </font></P>
<PRE STYLE="margin-bottom: 0.2in">&gt; mu.f &lt;- bugs.out.S$sims.list$gamma.TR[,2]
&gt; mu.fF &lt;- bugs.out.S$sims.list$gamma.TR[,3]
&gt; mu.Lf &lt;- bugs.out.S$sims.list$gamma.TR[,4]
&gt; mu.LfF &lt;- bugs.out.S$sims.list$gamma.TR[,5]
&gt; delta &lt;- 0.5*(mu.fF-mu.f) + 0.5*(mu.LfF-mu.Lf)
&gt; delta.conf &lt;- quantile(delta, prob=c(0.025, 0.975))
&gt; delta.conf
 2.5%&nbsp;&nbsp; 97.5%
-0.95 -0.29</PRE>
<P> <font face="Times New Roman, Times, serif">Compared to the <i>t</i> test 95% confidence interval of (-0.91 -0.31), the
  Bayesian estimate is more &quot;conservative&quot; (a wider
  interval), as suggested by Gelman and Tuerlinckx (2000).</font></P>
<P><font face="Times New Roman, Times, serif">L<font size="-1">ITERATURE</font> C<font size="-1">ITED</font></font></P>
<P><font face="Times New Roman, Times, serif">Gelman,  A., and F. Tuerlinckx. 2000. Type S error rates for classical and Bayesian single and multiple comparison procedures. Computational Statistics 15:373&#150;390.</font></P>
<P><font face="Times New Roman, Times, serif">Ramsey, F. L., and D. W. Schafer. 2002. The statistical sleuth, a course in methods of data analysis. Second Edition. Duxbury, Pacific Grove, California, USA. </font></P>
<hr />
  <br />
<center>
    <font face="Times New Roman, Helvetica, sans-serif">[<a href="default.htm" target="_top">Back to E088-150</a>]</font> 
</center>
</body>
</html>