<html>
<head>
<title>Ecological Archives E088-150</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25913816-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body bgcolor="#ffffff">
<b><font size="+1" face="Times New Roman, Times, serif">Song S. Qian and Zehao Shen. 2007. Ecological applications of multilevel analysis of variance. 
  <i>Ecology</i> 88:2489&#150;2495.</font></b>
<hr />
<h3><font face="Times New Roman, Times, serif">Appendices</font></h3>
<blockquote> 
  <h3><font face="Times New Roman, Times, serif"><a href="appendix-A.htm" target="_top">Appendix 
    A</a>: A comparison of the conventional ANOVA and the multilevel, or Bayesian, ANOVA.<br clear="all" />
  <i>Ecological Archives</i> E088-150-A1.</font></h3>
  <h3><font face="Times New Roman, Times, serif"><a href="appendix-B.htm" target="_top">Appendix 
    B</a>: Using Bayesian ANOVA results for hypothesis testing.<br clear="all" />
  <i>Ecological Archives</i> E088-150-A2.</font></h3>
  <h3><font face="Times New Roman, Times, serif"><a href="appendix-C.htm" target="_top">Appendix 
    C</a>: Results of the three examples from using the conventional linear modeling approach.<br clear="all" />
  <i>Ecological Archives</i> E088-150-A3.</font></h3>
  <h3><font face="Times New Roman, Times, serif"><a href="appendix-D.htm" target="_top">Appendix 
    D</a>: A tutorial of the computer programs (WinBUGS and R) used in the paper.<br clear="all" />
  <i>Ecological Archives</i> E088-150-A4.</font></h3>
</blockquote>
<h3><font face="Times New Roman, Times, serif">Supplement</font></h3>
<blockquote> 
  <h3><font face="Times New Roman, Times, serif"><a href="suppl-1.htm" target="_top">Supplement 1</a>: Data sets used in the paper.<br clear="all" />
  <i>Ecological Archives</i> E088-150-S1.</font></h3>
</blockquote>
<p><font face="Times New Roman, Times, serif"><b><a href="../../../copyright.htm" target="_self">Copyright</a></b></font></p>
<hr />
<center>
  <p align="center"><b><font size="-2" face="Arial, Helvetica, 
sans-serif"><a href="../../../../default.htm" target="_top">ESA Publications</a> 
    | <a href="../../../default.htm" target="_top">Ecological Archives</a> | <a href="../../../copyright.htm" target="_top"> 
    Permissions</a> | <a href="../../../citation.htm" target="_top">Citation</a> | <a href="../../../contacts.htm" target="_top"> Contacts</a></font></b> 
</p>
</center>
</body>
</html>