<html>
<head>
<title>Ecological Archives E088-150-S1</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25913816-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body bgcolor="#FFFFFF" >
<h3><b><font size="+1" face="Times New Roman, Times, serif">Song S. Qian and Zehao Shen. 2007. Ecological applications of multilevel analysis of variance. <i>Ecology</i> 88:2489&#150;2495.</font></b></h3>
<hr />
<h3><font face="Times New Roman, Times, serif">Supplement</font></h3>
<blockquote>
  <h3><font face="Times New Roman, Times, serif"><b> Data sets used in the paper. <i><br />
    Ecological Archives</i> E088-150-S1</b>.</font></h3>
</blockquote>
<p><font face="Times New Roman, Times, serif"><a href="../../../copyright.htm"><b>Copyright</b></a></font></p>
<hr align="left" />
<blockquote>
  <h3><font face="Times New Roman, Times, serif"><b><a href="#anchorAuthors">Authors</a></b> <br clear="all" />
    <b><a href="#anchorFilelist">File list (downloads)</a></b><br clear="all" />
    <b><a href="#anchorDescription" target="_self">Description</a></b><br clear="all" />
    </font></h3>
</blockquote>
<hr align="left" />
<h3><font face="Times New Roman, Times, serif"><a
name="anchorAuthors" id="anchorAuthors"></a><b>Author(s)</b></font></h3>
<blockquote>
  <p><font face="Times New Roman, Times, serif">Song Qian </font><font face="Times New Roman, Times, serif"><br
  clear="all" />
    Nicholas School of the Environment and Earth Sciences <br clear="all" />
    Duke University <br
  clear="all" />
    Durham, NC 27708-0328 <br clear="all" />
    E-mail: <a href="mailto:song@duke.edu">song@duke.edu</a></font></p>
</blockquote>
<hr align="left" />
<h3><font face="Times New Roman, Times, serif"><a
name="anchorFilelist" id="anchorFilelist"></a><b>File list</b></font></h3>
    <blockquote><a href="seaweed.txt"><font face="Courier New, Courier, mono">Seaweed Grazer</font></a><font face="Times New Roman, Times, serif"> -- Data for the
    seaweed example.<br />
    <a href="moths.txt"><font face="Courier New, Courier, mono">Liverpool Moths</font></a> -- Data for the
    moths example.<br />
    <a href="transectX.txt"><font face="Courier New, Courier, mono">Transect 1</font></a> -- Data for the
    seedling example, describing environmental characteristics of each
    plot.<br />
    <a href="transect2.txt"><font face="Courier New, Courier, mono">Transect 2</font></a> -- Data
    for the seedling example, providing seedling descriptions at species
    level. Species names were in Chinese in the original file and lost
    when converted into simple text file.<br />
    <a href="species3.txt"><font face="Courier New, Courier, mono">Transect 3</font></a> -- Data
    for the seedling example, providing seedling descriptions at tree
    type level. This data set was not used in the analysis. But some may
    find it useful.</font></blockquote>
<p><font face="Times New Roman, Times, serif" size="+1"><b><a name="anchorDescription" id="anchorDescription"></a>Description</b></font></p>
<blockquote>
  <p><font face="Times New Roman, Times, serif">The
    main algorithms are described in the original paper and in <a href="appendix-D.htm">Appendix
  D.</a></font></p>
  <p><font face="Times New Roman, Times, serif">The
    seaweed grazer data set has three columns: <font face="Courier New, monospace">COVER</font> -- %coverage; <font face="Courier New, monospace">BLOCK</font> --
    blocks, and <font face="Courier New, monospace">TREAT</font> &ndash;
    treatments.</font></p>
  <p><font face="Times New Roman, Times, serif">The
    Liverpool moths data set has four columns: <font face="Courier New, monospace">morph</font> &ndash; dark or light; <font face="Courier New, monospace">distance</font> distance from Liverpool; <font face="Courier New, monospace">placed</font> &ndash; number of moths placed on each tree; <font face="Courier New, monospace">removed</font> &ndash; number of moths removed (presumably eaten by birds) at the
    end of the experiment.</font></p>
  <p><font face="Times New Roman, Times, serif">The
    first seedling data set (<font face="Courier New, monospace">Transect
    1</font>) has the following variables: <font face="Courier New, monospace">Plot</font> &ndash; plot number; <font face="Courier New, monospace">Distance </font>&ndash;
    distance (in m) from the start of the transect; <font face="Courier New, monospace">Position
    &ndash;</font> <font face="Times New Roman, serif">position of the
    plot;</font> <font face="Courier New, monospace">Slope</font> &ndash; <font face="Times New Roman, serif">slope of the hillside;</font> <font face="Courier New, monospace">Total C </font>-- total organic
    carbon (%); <font face="Courier New, monospace">Gap </font>-- canopy
    gap</font></p>
  <p><font face="Times New Roman, Times, serif">The
    first seedling data set (<font face="Courier New, monospace">Transect
    2</font>) has the following variables: <font face="Courier New, monospace">Plot</font> &ndash; plot number; <font face="Courier New, monospace">Species</font> &ndash; species names (lost during data transfer); <font face="Courier New, monospace">High
    class</font> &ndash; whether the sapling is below 0.5 meter (0.5) or
    above (1); <font face="Courier New, monospace">Numb</font> &ndash;
    number of sapling observed; and <font face="Courier New, monospace">type </font>&ndash; tree type (see paper).</font></p>
</blockquote>
<hr />
<center>
  <p align="center"><b><font size="-2" face="Arial, Helvetica, 
sans-serif"><a href="../../../../default.htm" target="_top">ESA Publications</a> | <a href="../../../default.htm" 
target="_top">Ecological Archives</a> | <a href="../../../copyright.htm" target="_top"> Permissions</a> | <a href="../../../citation.htm" 
target="_top">Citation</a> | <a href="../../../contacts.htm" target="_top"> Contacts</a></font></b></p>
</center>
</body>
</html>
